<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomerse - Admin</title>
    <link rel="stylesheet" href="css/style.css?v=azul1">
</head>

<body>
    <header>
        <h3>Admin Panel</h3>
        <button class="btn btn-danger" onclick="logout()">Logout</button>
    </header>

    <div class="container">
        <div class="card">
            <h3>Crear Producto</h3>
            <div class="form-group">
                <label>Nombre</label>
                <input type="text" id="prod-nombre">
            </div>
            <div class="form-group">
                <label>Descripción</label>
                <input type="text" id="prod-descripcion">
            </div>
            <div class="form-group">
                <label>Precio</label>
                <input type="number" id="prod-precio" step="0.01">
            </div>
            <div class="form-group">
                <label>Stock</label>
                <input type="number" id="prod-stock">
            </div>
            <button class="btn btn-primary" onclick="handleAddProducto()">Crear Producto</button>
        </div>

        <h2 class="section-title">Productos</h2>
        <div id="productos-list" class="grid"></div>

        <h2 style="margin-top:30px;">Pedidos</h2>
        <div id="orders-list" class="grid"></div>
    </div>

    <script src="js/app.js"></script>
    <script>
        const user = checkAuth();
        if (user.role !== 'ADMIN') {
            window.location.href = 'dashboard.html';
        }

        async function handleAddProducto() {
            const name = document.getElementById('prod-nombre').value;
            const description = document.getElementById('prod-descripcion').value;
            const price = parseFloat(document.getElementById('prod-precio').value || '0');
            const stock = parseInt(document.getElementById('prod-stock').value || '0', 10);
            const ok = await createProduct(user.id, { name, description, price, stock });
            if (ok) { alert('Producto creado'); loadProductos(); } else { alert('Error al crear producto'); }
        }

        async function loadProductos() {
            const products = await getProducts();
            const container = document.getElementById('productos-list');
            container.innerHTML = products.map(p => {
                const agotado = !p.stock || p.stock <= 0;
                const price = p.price?.toFixed ? p.price.toFixed(2) : p.price;
                return `
                <div class="card room-card">
                    <h3>${p.name} ${agotado ? '<span class=\"badge badge-pending\">Agotado</span>' : ''}</h3>
                    <p>${p.description || ''}</p>
                    <p>Precio: $${price}</p>
                    <p>Stock: ${p.stock}</p>
                    <button class="btn btn-danger" onclick="deleteProducto('${p.id}')">Eliminar</button>
                </div>`;
            }).join('');
        }

        async function deleteProducto(id) {
            const ok = await deleteProduct(user.id, id);
            if (ok) loadProductos(); else alert('Error al eliminar');
        }

        async function loadOrders() {
            const orders = await getAllOrders(user.id);
            const container = document.getElementById('orders-list');
            container.innerHTML = orders.map(o => `
                <div class="card reservation-card">
                    <div>
                        <strong>Pedido ${o.id}</strong><br>
                        Estado: ${o.status}<br>
                        Total: $${o.total?.toFixed ? o.total.toFixed(2) : o.total}
                    </div>
                    <div class="button-group">
                        <button class="btn btn-primary" onclick="acceptPedido('${o.id}')">Aceptar</button>
                        <button class="btn btn-danger" onclick="rejectPedido('${o.id}')">Rechazar</button>
                    </div>
                </div>
            `).join('');
        }

        async function acceptPedido(id) {
            const ok = await acceptOrder(user.id, id);
            if (ok) loadOrders(); else alert('Error al aceptar');
        }
        async function rejectPedido(id) {
            const ok = await rejectOrder(user.id, id);
            if (ok) loadOrders(); else alert('Error al rechazar');
        }

        loadProductos();
        loadOrders();
    </script>
</body>

</html>
