<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomerse - Login</title>
    <link rel="stylesheet" href="css/style.css?v=azul1">
</head>
<body>
    <header>
        <h3>🛍️ Ecomerse</h3>
        <div></div>
    </header>
    <div id="login-container" class="card">
        <h2 id="auth-title" class="section-title">Login</h2>
        <form id="auth-form">
            <div class="form-group" id="name-group" style="display:none;">
                <label>Name</label>
                <input type="text" id="name">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary" id="submit-btn">Login</button>
        </form>
        <p style="margin-top: 15px; text-align: center;">
            <a href="#" onclick="toggleAuthMode()">Switch to <span id="switch-text">Register</span></a>
        </p>
    </div>

    <script src="js/app.js"></script>
    <script>
        let isLogin = true;

        function toggleAuthMode() {
            isLogin = !isLogin;
            document.getElementById('auth-title').innerText = isLogin ? 'Login' : 'Register';
            document.getElementById('submit-btn').innerText = isLogin ? 'Login' : 'Register';
            document.getElementById('switch-text').innerText = isLogin ? 'Register' : 'Login';
            document.getElementById('name-group').style.display = isLogin ? 'none' : 'block';
        }

        document.getElementById('auth-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (isLogin) {
                login(email, password);
            } else {
                const name = document.getElementById('name').value;
                register(name, email, password);
            }
        });
    </script>
</body>
</html>
