{
  "name": "Ronald War Portfolio",
  "short_name": "RonaldApp",
  "description": "Portafolio de Ronald Felipe Benavides Bastidas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c12",
  "theme_color": "#c51f33",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/gears.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gears.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
