spring.application.name=ecomerse
spring.data.mongodb.uri=mongodb+srv://javierbenavidesrojas_db_user:hiq7z2ZIs5YO4L7T@pedidosdb.rx8ydty.mongodb.net/?appName=pedidosDB
spring.data.mongodb.database=pedidos_db

server.port=8088
